<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background: papayawhip;
            position: relative;
            top: 20px;
        }
        .item{
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;
            top: 20px;
        }
        nav{
            width: 100px;
            height: 60px;
            background: aqua;
            position: fixed;
            top: 0;
        }ul p{
            position: sticky;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">

        </div>
    </div>
    <nav>
       <p>Lorem ipsum</p> 
    </nav>
    <ul>
        <p>Vegeta</p>
       <li>kakaroto</li>
       <li>napa</li>
       <li>radiz</li>
    </ul>
    <ul>
        <p>Vegeta</p>
       <li>kakaroto</li>
       <li>napa</li>
       <li>radiz</li>
    </ul>
    <ul>
        <p>Vegeta</p>
       <li>kakaroto</li>
       <li>napa</li>
       <li>radiz</li>
    </ul>
    <ul>
        <p>Vegeta</p>
       <li>kakaroto</li>
       <li>napa</li>
       <li>radiz</li>
    </ul>
    <ul>
        <p>Vegeta</p>
       <li>kakaroto</li>
       <li>napa</li>
       <li>radiz</li>
    </ul>
    <ul>
        <p>Vegeta</p>
       <li>kakaroto</li>
       <li>napa</li>
       <li>radiz</li>
    </ul>
    <ul>
        <p>Vegeta</p>
       <li>kakaroto</li>
       <li>napa</li>
       <li>radiz</li>
    </ul>
    <ul>
        <p>Vegeta</p>
       <li>kakaroto</li>
       <li>napa</li>
       <li>radiz</li>
    </ul>
</body>
</html>